spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/mylearningapp
spring.datasource.username=sa
spring.datasource.password=SpringKotlin23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

